<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Abhishek Mishra</title>
</head>
<style>
    nav,footer {
        text-align: center;
    }
    .iframe {
        display: block;
        margin: 0 auto;
    }
    body{
        background-color: rgb(215, 240, 206);
    }
</style>
<body>
    <nav>
        <h1>Abhishek Mishra's</h1>
        <h3>Resume</h3>
    </nav>
    <iframe 
        class="iframe"
        src="https://drive.google.com/file/d/1Bd-s4QcKMo9lm9rjaiXB3pjn0_F9sNOh/preview" 
        width="80%" 
        height="600px">
    </iframe>
    <footer>
        <p>Copyright &copy; 2025. All Rights Reserved.</p>
</body>
</html>